In [1]:
import pandas as pd

### County & Per Capita Income (2020)

In [2]:
# Link as reference
# https://apps.bea.gov/iTable/iTable.cfm?reqid=70&step=30&isuri=1&major_area=4&area=xx&year=2020&tableid=20&category=720&area_type=4&year_end=-1&classification=non-industry&state=xx&statistic=3&yearbegin=-1&unit_of_measure=levels

In [3]:
# NOTE: Skip rows needed to remove header info.  Error occurs otherwise.
# Create DataFrame for county and per capita personal income

bea_income_original_df = pd.read_csv("Resources/bea_income_2020.csv", skiprows=4)
bea_income_original_df

                                                GeoFips      GeoName   2020
0                                                 01001  Autauga, AL  46814
1                                                 01003  Baldwin, AL  50953
2                                                 01005  Barbour, AL  37850
3                                                 01007     Bibb, AL  34300
4                                                 01009   Blount, AL  38808
...                                                 ...          ...    ...
3154  * Shawano, WI and Menominee, WI are combined a...          NaN    NaN
3155  Metropolitan Areas are defined (geographically...          NaN    NaN
3156  Note. All dollar estimates are in thousands of...          NaN    NaN
3157                                (NA) Not available.          NaN    NaN
3158  Last updated: November 16, 2021-- new statisti...          NaN    NaN

[3159 rows x 3 columns]

In [4]:
# Check footer info
bea_income_original_df.tail(20)

                                                GeoFips     GeoName   2020
3139                                              56045  Weston, WY  47599
3140                                Legend / Footnotes:         NaN    NaN
3141  2/ Per capita personal income was computed usi...         NaN    NaN
3142  * Estimates for 1979 forward reflect Alaska Ce...         NaN    NaN
3143  * Estimates from 1988 forward separate Aleutia...         NaN    NaN
3144  * Estimates for 1991 forward separate Denali B...         NaN    NaN
3145  * Estimates from 1993 forward separate Skagway...         NaN    NaN
3146  * Wade Hampton Census Area was renamed Kusilva...         NaN    NaN
3147  * On January 2, 2019, two new county equivalen...         NaN    NaN
3148  * La Paz County, AZ was separated from Yuma Co...         NaN    NaN
3149  * Broomfield County, CO, was created from part...         NaN    NaN
3150  * Kalawao County, Hawaii is combined with Maui...         NaN    NaN
3151  * Cibola, NM was separated from Valencia in Ju...         NaN    NaN
3152  * Shannon County, SD was renamed to Oglala Lak...         NaN    NaN
3153  * Virginia combination areas consist of one or...         NaN    NaN
3154  * Shawano, WI and Menominee, WI are combined a...         NaN    NaN
3155  Metropolitan Areas are defined (geographically...         NaN    NaN
3156  Note. All dollar estimates are in thousands of...         NaN    NaN
3157                                (NA) Not available.         NaN    NaN
3158  Last updated: November 16, 2021-- new statisti...         NaN    NaN

In [5]:
# Use NAN in last two columns to find where to remove footer rows
both_columns_null_idx = bea_income_original_df[["GeoName", "2020"]].isna().all(axis="columns")
both_columns_null_idx

0       False
1       False
2       False
3       False
4       False
        ...
3154     True
3155     True
3156     True
3157     True
3158     True
Length: 3159, dtype: bool

In [6]:
# Use NAN in last two columns to find where to remove footer rows
bea_income_original_df.loc[both_columns_null_idx]

                                                GeoFips GeoName 2020
3140                                Legend / Footnotes:     NaN  NaN
3141  2/ Per capita personal income was computed usi...     NaN  NaN
3142  * Estimates for 1979 forward reflect Alaska Ce...     NaN  NaN
3143  * Estimates from 1988 forward separate Aleutia...     NaN  NaN
3144  * Estimates for 1991 forward separate Denali B...     NaN  NaN
3145  * Estimates from 1993 forward separate Skagway...     NaN  NaN
3146  * Wade Hampton Census Area was renamed Kusilva...     NaN  NaN
3147  * On January 2, 2019, two new county equivalen...     NaN  NaN
3148  * La Paz County, AZ was separated from Yuma Co...     NaN  NaN
3149  * Broomfield County, CO, was created from part...     NaN  NaN
3150  * Kalawao County, Hawaii is combined with Maui...     NaN  NaN
3151  * Cibola, NM was separated from Valencia in Ju...     NaN  NaN
3152  * Shannon County, SD was renamed to Oglala Lak...     NaN  NaN
3153  * Virginia combination areas consist of one or...     NaN  NaN
3154  * Shawano, WI and Menominee, WI are combined a...     NaN  NaN
3155  Metropolitan Areas are defined (geographically...     NaN  NaN
3156  Note. All dollar estimates are in thousands of...     NaN  NaN
3157                                (NA) Not available.     NaN  NaN
3158  Last updated: November 16, 2021-- new statisti...     NaN  NaN

In [7]:
# Drop footer rows
bea_income_original_df.drop(bea_income_original_df.tail(19).index, inplace = True)
bea_income_original_df

     GeoFips         GeoName    2020
0      01001     Autauga, AL   46814
1      01003     Baldwin, AL   50953
2      01005     Barbour, AL   37850
3      01007        Bibb, AL   34300
4      01009      Blount, AL   38808
...      ...             ...     ...
3135   56037  Sweetwater, WY   54000
3136   56039       Teton, WY  220645
3137   56041       Uinta, WY   42854
3138   56043    Washakie, WY   54361
3139   56045      Weston, WY   47599

[3140 rows x 3 columns]

In [8]:
# Rename columnns
bea_income_original_df = bea_income_original_df.rename(columns={"2020": "per_capita_income"})
bea_income_original_df

     GeoFips         GeoName per_capita_income
0      01001     Autauga, AL             46814
1      01003     Baldwin, AL             50953
2      01005     Barbour, AL             37850
3      01007        Bibb, AL             34300
4      01009      Blount, AL             38808
...      ...             ...               ...
3135   56037  Sweetwater, WY             54000
3136   56039       Teton, WY            220645
3137   56041       Uinta, WY             42854
3138   56043    Washakie, WY             54361
3139   56045      Weston, WY             47599

[3140 rows x 3 columns]

In [9]:
# Check dtypes
bea_income_original_df.dtypes

GeoFips              object
GeoName              object
per_capita_income    object
dtype: object

### County & Population (2020)

In [10]:
# Link as reference
# https://apps.bea.gov/iTable/iTable.cfm?reqid=70&step=30&isuri=1&major_area=4&area=xx&year=2020&tableid=20&category=720&area_type=4&year_end=-1&classification=non-industry&state=xx&statistic=2&yearbegin=-1&unit_of_measure=levels

In [11]:
# NOTE: Skip rows needed to remove header info.  Error occurs otherwise.
# Create DataFrame for county and population

bea_population_original_df = pd.read_csv("Resources/bea_population_2020.csv", skiprows=4)
bea_population_original_df

                                                GeoFips      GeoName    2020
0                                                 01001  Autauga, AL   56145
1                                                 01003  Baldwin, AL  229287
2                                                 01005  Barbour, AL   24589
3                                                 01007     Bibb, AL   22136
4                                                 01009   Blount, AL   57879
...                                                 ...          ...     ...
3154  * Shawano, WI and Menominee, WI are combined a...          NaN     NaN
3155  Metropolitan Areas are defined (geographically...          NaN     NaN
3156  Note. All dollar estimates are in thousands of...          NaN     NaN
3157                                (NA) Not available.          NaN     NaN
3158  Last updated: November 16, 2021-- new statisti...          NaN     NaN

[3159 rows x 3 columns]

In [12]:
# Check footer info
bea_population_original_df.tail(20)

                                                GeoFips     GeoName  2020
3139                                              56045  Weston, WY  6743
3140                                Legend / Footnotes:         NaN   NaN
3141  1/ Census Bureau midyear population estimates....         NaN   NaN
3142  * Estimates for 1979 forward reflect Alaska Ce...         NaN   NaN
3143  * Estimates from 1988 forward separate Aleutia...         NaN   NaN
3144  * Estimates for 1991 forward separate Denali B...         NaN   NaN
3145  * Estimates from 1993 forward separate Skagway...         NaN   NaN
3146  * Wade Hampton Census Area was renamed Kusilva...         NaN   NaN
3147  * On January 2, 2019, two new county equivalen...         NaN   NaN
3148  * La Paz County, AZ was separated from Yuma Co...         NaN   NaN
3149  * Broomfield County, CO, was created from part...         NaN   NaN
3150  * Kalawao County, Hawaii is combined with Maui...         NaN   NaN
3151  * Cibola, NM was separated from Valencia in Ju...         NaN   NaN
3152  * Shannon County, SD was renamed to Oglala Lak...         NaN   NaN
3153  * Virginia combination areas consist of one or...         NaN   NaN
3154  * Shawano, WI and Menominee, WI are combined a...         NaN   NaN
3155  Metropolitan Areas are defined (geographically...         NaN   NaN
3156  Note. All dollar estimates are in thousands of...         NaN   NaN
3157                                (NA) Not available.         NaN   NaN
3158  Last updated: November 16, 2021-- new statisti...         NaN   NaN

In [13]:
# Use NAN in last two columns to find where to remove footer rows
both_columns_null_idx = bea_population_original_df[["GeoName", "2020"]].isna().all(axis="columns")
both_columns_null_idx

0       False
1       False
2       False
3       False
4       False
        ...
3154     True
3155     True
3156     True
3157     True
3158     True
Length: 3159, dtype: bool

In [14]:
# Use NAN in last two columns to find where to remove footer rows
bea_population_original_df.loc[both_columns_null_idx]

                                                GeoFips GeoName 2020
3140                                Legend / Footnotes:     NaN  NaN
3141  1/ Census Bureau midyear population estimates....     NaN  NaN
3142  * Estimates for 1979 forward reflect Alaska Ce...     NaN  NaN
3143  * Estimates from 1988 forward separate Aleutia...     NaN  NaN
3144  * Estimates for 1991 forward separate Denali B...     NaN  NaN
3145  * Estimates from 1993 forward separate Skagway...     NaN  NaN
3146  * Wade Hampton Census Area was renamed Kusilva...     NaN  NaN
3147  * On January 2, 2019, two new county equivalen...     NaN  NaN
3148  * La Paz County, AZ was separated from Yuma Co...     NaN  NaN
3149  * Broomfield County, CO, was created from part...     NaN  NaN
3150  * Kalawao County, Hawaii is combined with Maui...     NaN  NaN
3151  * Cibola, NM was separated from Valencia in Ju...     NaN  NaN
3152  * Shannon County, SD was renamed to Oglala Lak...     NaN  NaN
3153  * Virginia combination areas consist of one or...     NaN  NaN
3154  * Shawano, WI and Menominee, WI are combined a...     NaN  NaN
3155  Metropolitan Areas are defined (geographically...     NaN  NaN
3156  Note. All dollar estimates are in thousands of...     NaN  NaN
3157                                (NA) Not available.     NaN  NaN
3158  Last updated: November 16, 2021-- new statisti...     NaN  NaN

In [15]:
# Drop footer rows
bea_population_original_df.drop(bea_population_original_df.tail(19).index, inplace = True)
bea_population_original_df

     GeoFips         GeoName    2020
0      01001     Autauga, AL   56145
1      01003     Baldwin, AL  229287
2      01005     Barbour, AL   24589
3      01007        Bibb, AL   22136
4      01009      Blount, AL   57879
...      ...             ...     ...
3135   56037  Sweetwater, WY   42673
3136   56039       Teton, WY   23497
3137   56041       Uinta, WY   20215
3138   56043    Washakie, WY    7760
3139   56045      Weston, WY    6743

[3140 rows x 3 columns]

In [16]:
# Rename columnns
bea_population_original_df = bea_population_original_df.rename(columns={"2020": "population"})
bea_population_original_df

     GeoFips         GeoName population
0      01001     Autauga, AL      56145
1      01003     Baldwin, AL     229287
2      01005     Barbour, AL      24589
3      01007        Bibb, AL      22136
4      01009      Blount, AL      57879
...      ...             ...        ...
3135   56037  Sweetwater, WY      42673
3136   56039       Teton, WY      23497
3137   56041       Uinta, WY      20215
3138   56043    Washakie, WY       7760
3139   56045      Weston, WY       6743

[3140 rows x 3 columns]

In [17]:
# Check dtypes
bea_population_original_df.dtypes

GeoFips       object
GeoName       object
population    object
dtype: object

### Merge income & population

In [18]:
# Merge bea dataframes (income and popuation)
bea_merge_df = bea_income_original_df.merge(bea_population_original_df, left_on="GeoFips", right_on="GeoFips")
bea_merge_df

     GeoFips       GeoName_x per_capita_income       GeoName_y population
0      01001     Autauga, AL             46814     Autauga, AL      56145
1      01003     Baldwin, AL             50953     Baldwin, AL     229287
2      01005     Barbour, AL             37850     Barbour, AL      24589
3      01007        Bibb, AL             34300        Bibb, AL      22136
4      01009      Blount, AL             38808      Blount, AL      57879
...      ...             ...               ...             ...        ...
3135   56037  Sweetwater, WY             54000  Sweetwater, WY      42673
3136   56039       Teton, WY            220645       Teton, WY      23497
3137   56041       Uinta, WY             42854       Uinta, WY      20215
3138   56043    Washakie, WY             54361    Washakie, WY       7760
3139   56045      Weston, WY             47599      Weston, WY       6743

[3140 rows x 5 columns]

In [19]:
# Confirm that geonames match after merge
# geoname_mismatch_idx = bea_merge_df["GeoName_x"] != bea_merge_df["GeoName_y"]
# sum(geoname_mismatch_idx)

In [20]:
# Confirm that geonames match after merge
# bea_merge_df.loc[geoname_mismatch_idx]

#### Use split to get county and state

In [21]:
# Create DataFrame to split county and state
geo_name_df = bea_merge_df["GeoName_x"].str.rsplit(pat=", ", n= 1, expand=True)
geo_name_df[1] = geo_name_df[1].str.replace("*", "", regex=False)
geo_name_df[2] = bea_merge_df["GeoFips"]
geo_name_df

               0   1      2
0        Autauga  AL  01001
1        Baldwin  AL  01003
2        Barbour  AL  01005
3           Bibb  AL  01007
4         Blount  AL  01009
...          ...  ..    ...
3135  Sweetwater  WY  56037
3136       Teton  WY  56039
3137       Uinta  WY  56041
3138    Washakie  WY  56043
3139      Weston  WY  56045

[3140 rows x 3 columns]

In [22]:
# geo_name_df[1].unique()
# len(geo_name_df[1].value_counts())
geo_name_df[1].count()

3140

In [23]:
# Rename columnns
geo_name_df = geo_name_df.rename(columns={0: "county"})
geo_name_df = geo_name_df.rename(columns={1: "state"})
geo_name_df = geo_name_df.rename(columns={2: "GeoFips"})
geo_name_df

          county state GeoFips
0        Autauga    AL   01001
1        Baldwin    AL   01003
2        Barbour    AL   01005
3           Bibb    AL   01007
4         Blount    AL   01009
...          ...   ...     ...
3135  Sweetwater    WY   56037
3136       Teton    WY   56039
3137       Uinta    WY   56041
3138    Washakie    WY   56043
3139      Weston    WY   56045

[3140 rows x 3 columns]

In [24]:
# Saving file as reference
# geo_name_df.to_csv("Resources/geo_name_df.csv")

### Merge county & state with income & population

In [25]:
# Merge county and zip code
bea_county_merge_df = bea_merge_df.merge(geo_name_df, left_on="GeoFips", right_on="GeoFips")
bea_county_merge_df

,GeoFips,GeoName_x,per_capita_income,GeoName_y,population,county,state
0,01001,"Autauga, AL",46814,"Autauga, AL",56145,Autauga,AL
1,01003,"Baldwin, AL",50953,"Baldwin, AL",229287,Baldwin,AL
2,01005,"Barbour, AL",37850,"Barbour, AL",24589,Barbour,AL
3,01007,"Bibb, AL",34300,"Bibb, AL",22136,Bibb,AL
4,01009,"Blount, AL",38808,"Blount, AL",57879,Blount,AL
...,...,...,...,...,...,...,...
3135,56037,"Sweetwater, WY",54000,"Sweetwater, WY",42673,Sweetwater,WY
3136,56039,"Teton, WY",220645,"Teton, WY",23497,Teton,WY
3137,56041,"Uinta, WY",42854,"Uinta, WY",20215,Uinta,WY
3138,56043,"Washakie, WY",54361,"Washakie, WY",7760,Washakie,WY
3139,56045,"Weston, WY",47599,"Weston, WY",6743,Weston,WY

In [26]:
# Drop redundant columns
bea_county_merge_df.drop(columns=["GeoName_x", "GeoName_y"], inplace=True)
bea_county_merge_df

     GeoFips per_capita_income population      county state
0      01001             46814      56145     Autauga    AL
1      01003             50953     229287     Baldwin    AL
2      01005             37850      24589     Barbour    AL
3      01007             34300      22136        Bibb    AL
4      01009             38808      57879      Blount    AL
...      ...               ...        ...         ...   ...
3135   56037             54000      42673  Sweetwater    WY
3136   56039            220645      23497       Teton    WY
3137   56041             42854      20215       Uinta    WY
3138   56043             54361       7760    Washakie    WY
3139   56045             47599       6743      Weston    WY

[3140 rows x 5 columns]

In [27]:
# Saving file as reference
bea_county_merge_df.to_csv("Resources/bea_county_merge_df.csv")