### Create DataFrame for Physicians

In [1]:
import pandas as pd
import chardet

In [2]:
# with open("Resources/physician_data.csv", "rb") as csv_file:
#     rawdata = csv_file.read()
#     chardet.detect(rawdata)

In [3]:
# import chardet
# rawdata = open("Resources/physician_data.csv", 'rb').read()
# result = chardet.detect(rawdata)
# charenc = result['encoding']

In [4]:
# print(result)

In [5]:
physicians_dtypes = {"zip": str, "grd_yr": str}

In [6]:
physicians_original_df = pd.read_csv("Resources/physician_data.csv", encoding="ISO-8859-1", dtype=physicians_dtypes)
physicians_original_df

,npi,grd_yr,pri_spec,cty,st,zip,ind_assgn,grp_assgn
0,1215143243,1985,CHIROPRACTIC,RAYMOND,WA,985772535,Y,M
1,1215385364,2016,OPTOMETRY,PANAMA CITY,FL,324054508,Y,M
2,1215144167,1989,CHIROPRACTIC,SANTA ROSA,CA,954014642,M,M
3,1215239728,2010,CHIROPRACTIC,HASLET,TX,760524069,M,M
4,1215230917,2004,CLINICAL SOCIAL WORKER,BLOOMINGTON,IL,617046037,Y,M
...,...,...,...,...,...,...,...,...
2375852,1891957023,2008,PODIATRY,DENVER,CO,802204000,Y,Y
2375853,1316146939,1996,PHYSICIAN ASSISTANT,ANCHORAGE,AK,995086804,Y,Y
2375854,1710963681,1976,INTERVENTIONAL PAIN MANAGEMENT,ANCHORAGE,AK,995086804,Y,Y
2375855,1487956637,2010,PHYSICIAN ASSISTANT,CHILLICOTHE,OH,456012535,M,M
2375856,1619928488,1992,FAMILY MEDICINE,CHILLICOTHE,OH,456012535,M,M

In [7]:
physicians_original_df.dtypes

npi           int64
grd_yr       object
pri_spec     object
cty          object
st           object
zip          object
ind_assgn    object
grp_assgn    object
dtype: object

In [8]:
# physicians_original_df.loc[(physicians_original_df["cty"]=="BOSTON") & (physicians_original_df["grd_yr"]=="1960")]

In [9]:
physicians_zip_s = physicians_original_df["zip"]
physicians_zip_s

0          985772535
1          324054508
2          954014642
3          760524069
4          617046037
             ...
2375852    802204000
2375853    995086804
2375854    995086804
2375855    456012535
2375856    456012535
Name: zip, Length: 2375857, dtype: object

In [10]:
physicians_zip_len = physicians_zip_s.map(len)
physicians_zip_len

0          9
1          9
2          9
3          9
4          9
          ..
2375852    9
2375853    9
2375854    9
2375855    9
2375856    9
Name: zip, Length: 2375857, dtype: int64

In [11]:
physicians_zip_len.value_counts()

9    2362308
5      13549
Name: zip, dtype: int64

In [12]:
def first_five(s):
    return s[0:5]

In [13]:
# def pad_tony(s):
#     zip_len = len(s)
#     if s == 3 or s == 7:
#         padded_s = "00" + s
#     elif s == 4 or s == 8:
#         padded_s = "0" + s
#     else:
#         padded_s = s
#     return padded_s

def pad_rjust(s):
    zip_len = len(s)
    if zip_len <= 5:
        final_len = 5
    else:
        final_len = 9
    padded_s = s.rjust(final_len, "0")
    return padded_s

def normalize_zip(s):
    padded_zip = pad_rjust(s)
    stripped_zip = first_five(padded_zip)
    return stripped_zip

In [14]:
physicians_zip_s = physicians_original_df["zip"]
physicians_zip_s

0          985772535
1          324054508
2          954014642
3          760524069
4          617046037
             ...
2375852    802204000
2375853    995086804
2375854    995086804
2375855    456012535
2375856    456012535
Name: zip, Length: 2375857, dtype: object

In [15]:
physicians_zip_five_s = physicians_zip_s.map(first_five)
physicians_zip_five_s

0          98577
1          32405
2          95401
3          76052
4          61704
           ...
2375852    80220
2375853    99508
2375854    99508
2375855    45601
2375856    45601
Name: zip, Length: 2375857, dtype: object

In [16]:
physicians_original_df["zip"] = physicians_zip_five_s
physicians_original_df

,npi,grd_yr,pri_spec,cty,st,zip,ind_assgn,grp_assgn
0,1215143243,1985,CHIROPRACTIC,RAYMOND,WA,98577,Y,M
1,1215385364,2016,OPTOMETRY,PANAMA CITY,FL,32405,Y,M
2,1215144167,1989,CHIROPRACTIC,SANTA ROSA,CA,95401,M,M
3,1215239728,2010,CHIROPRACTIC,HASLET,TX,76052,M,M
4,1215230917,2004,CLINICAL SOCIAL WORKER,BLOOMINGTON,IL,61704,Y,M
...,...,...,...,...,...,...,...,...
2375852,1891957023,2008,PODIATRY,DENVER,CO,80220,Y,Y
2375853,1316146939,1996,PHYSICIAN ASSISTANT,ANCHORAGE,AK,99508,Y,Y
2375854,1710963681,1976,INTERVENTIONAL PAIN MANAGEMENT,ANCHORAGE,AK,99508,Y,Y
2375855,1487956637,2010,PHYSICIAN ASSISTANT,CHILLICOTHE,OH,45601,M,M
2375856,1619928488,1992,FAMILY MEDICINE,CHILLICOTHE,OH,45601,M,M

In [17]:
physicians_zip_len = physicians_zip_s.map(len)
physicians_zip_len

0          5
1          5
2          5
3          5
4          5
          ..
2375852    5
2375853    5
2375854    5
2375855    5
2375856    5
Name: zip, Length: 2375857, dtype: int64

In [18]:
physicians_zip_len.value_counts()

5    2375857
Name: zip, dtype: int64

In [19]:
# Find null values
# for column in physicians_original_df.columns:
#     print(f"Column {column} has {physicians_original_df[column].isnull().sum()} null values")

### Additional steps for Rev 04 to filter by Michigan and only primary care physicians

In [20]:
# Filter by state of Michigan only
physicians_original_df = physicians_original_df.loc[physicians_original_df["st"] == "MI"]
physicians_original_df

,npi,grd_yr,pri_spec,cty,st,zip,ind_assgn,grp_assgn
29,1215376108,2013,ALLERGY/IMMUNOLOGY,LAPEER,MI,48446,Y,M
36,1215234745,2007,OPHTHALMOLOGY,PORTAGE,MI,49024,Y,M
77,1215167812,1998,FAMILY MEDICINE,DETROIT,MI,48227,Y,M
104,1215178306,2001,CLINICAL SOCIAL WORKER,JACKSON,MI,49203,Y,M
172,1215172580,1977,"PSYCHOLOGIST, CLINICAL",WEST BLOOMFIELD,MI,48322,Y,M
...,...,...,...,...,...,...,...,...
2374513,1306272042,2011,"PSYCHOLOGIST, CLINICAL",ANN ARBOR,MI,48105,Y,Y
2375192,1487107249,2015,PODIATRY,ALMA,MI,48801,Y,Y
2375193,1679837504,2012,PODIATRY,ALMA,MI,48801,Y,Y
2375842,1033648944,2015,CHIROPRACTIC,BAY CITY,MI,48706,Y,Y
2375843,1407245814,2014,CHIROPRACTIC,BAY CITY,MI,48706,Y,Y

In [21]:
# Find all unique names for Primary Specialty
physicians_original_df.pri_spec.unique()

array(['ALLERGY/IMMUNOLOGY', 'OPHTHALMOLOGY', 'FAMILY MEDICINE',
       'CLINICAL SOCIAL WORKER', 'PSYCHOLOGIST, CLINICAL', 'CHIROPRACTIC',
       'PHYSICAL THERAPY', 'NURSE PRACTITIONER', 'PODIATRY', 'OPTOMETRY',
       'INTERNAL MEDICINE', 'PSYCHIATRY', 'GENERAL PRACTICE', 'NEUROLOGY',
       'PHYSICAL MEDICINE AND REHABILITATION', 'DERMATOLOGY',
       'GENERAL SURGERY', 'OBSTETRICS/GYNECOLOGY',
       'PREVENTATIVE MEDICINE', 'ORTHOPEDIC SURGERY', 'RHEUMATOLOGY',
       'PULMONARY DISEASE', 'UNDERSEA AND HYPERBARIC MEDICINE',
       'PAIN MANAGEMENT', 'OTOLARYNGOLOGY',
       'QUALIFIED SPEECH LANGUAGE PATHOLOGIST', 'GASTROENTEROLOGY',
       'PEDIATRIC MEDICINE', 'CRITICAL CARE (INTENSIVISTS)',
       'EMERGENCY MEDICINE', 'QUALIFIED AUDIOLOGIST', 'ORAL SURGERY',
       'CARDIOVASCULAR DISEASE (CARDIOLOGY)', 'UROLOGY', 'SLEEP MEDICINE',
       'REGISTERED DIETITIAN OR NUTRITION PROFESSIONAL',
       'DIAGNOSTIC RADIOLOGY', 'NEUROSURGERY', 'GERIATRIC MEDICINE',
       'INTERVENTIONAL RADIOLOGY', 'INTERVENTIONAL PAIN MANAGEMENT',
       'COLORECTAL SURGERY (PROCTOLOGY)', 'NEPHROLOGY',
       'VASCULAR SURGERY', 'PHYSICIAN ASSISTANT',
       'PLASTIC AND RECONSTRUCTIVE SURGERY', 'ENDOCRINOLOGY',
       'INFECTIOUS DISEASE', 'ANESTHESIOLOGY', 'SPORTS MEDICINE',
       'HEMATOLOGY/ONCOLOGY', 'OCCUPATIONAL THERAPY',
       'MAXILLOFACIAL SURGERY', 'THORACIC SURGERY',
       'CERTIFIED REGISTERED NURSE ANESTHETIST (CRNA)',
       'OSTEOPATHIC MANIPULATIVE MEDICINE', 'DENTIST', 'CARDIAC SURGERY',
       'CERTIFIED NURSE MIDWIFE (CNM)', 'HOSPITALIST',
       'CARDIAC ELECTROPHYSIOLOGY', 'PATHOLOGY',
       'INTERVENTIONAL CARDIOLOGY', 'MEDICAL ONCOLOGY', 'HAND SURGERY',
       'ADVANCED HEART FAILURE AND TRANSPLANT CARDIOLOGY',
       'RADIATION ONCOLOGY', 'MICROGRAPHIC DERMATOLOGIC SURGERY (MDS)',
       'GYNECOLOGICAL ONCOLOGY', 'HEMATOLOGY', 'HOSPICE/PALLIATIVE CARE',
       'ADULT CONGENITAL HEART DISEASE (ACHD)', 'ADDICTION MEDICINE',
       'CERTIFIED CLINICAL NURSE SPECIALIST (CNS)', 'NEUROPSYCHIATRY',
       'HEMATOPOIETIC CELL TRANSPLANTATION AND CELLULAR THERAPY',
       'SURGICAL ONCOLOGY', 'ANESTHESIOLOGY ASSISTANT',
       'NUCLEAR MEDICINE', 'GERIATRIC PSYCHIATRY',
       'MEDICAL GENETICS AND GENOMICS'], dtype=object)

In [22]:
# Filter by general practice / primary care
# NOTE: DISCUSS WITH TEAM IF WE WANT TO MODIFY SELECTION
# 'FAMILY MEDICINE'
# 'NURSE PRACTITIONER'
# 'GENERAL PRACTICE'
# 'PREVENTATIVE MEDICINE'
# 'EMERGENCY MEDICINE'
# 'PHYSICIAN ASSISTANT'

physicians_original_df = physicians_original_df.loc[physicians_original_df["pri_spec"] == 'GENERAL PRACTICE']
physicians_original_df

,npi,grd_yr,pri_spec,cty,st,zip,ind_assgn,grp_assgn
668,1215059241,1977,GENERAL PRACTICE,JENISON,MI,49428,Y,M
2567,1205043254,2003,GENERAL PRACTICE,LIVONIA,MI,48150,Y,M
10256,1154470565,1980,GENERAL PRACTICE,DURAND,MI,48429,Y,M
10961,1154305241,1976,GENERAL PRACTICE,BURTON,MI,48519,Y,M
15793,1114960309,1980,GENERAL PRACTICE,EASTPOINTE,MI,48021,Y,M
...,...,...,...,...,...,...,...,...
2251889,1487035333,2015,GENERAL PRACTICE,GRAND RAPIDS,MI,49546,Y,Y
2314769,1700032554,2006,GENERAL PRACTICE,BAY CITY,MI,48708,Y,Y
2315440,1285679027,1981,GENERAL PRACTICE,ALLEN PARK,MI,48101,Y,Y
2321255,1295931772,1991,GENERAL PRACTICE,BAY CITY,MI,48706,Y,Y
2344893,1942247689,1982,GENERAL PRACTICE,MUNISING,MI,49862,Y,Y

### Create DataFrame for Income versus Zip Code

In [23]:
income_dtypes = {"zipcode": str}

In [24]:
income_original_df = pd.read_csv("Resources/postcode_level_averages.csv", dtype=income_dtypes)
income_original_df

      state zipcode  total_pop  total_income country     avg_income
0        AK       0     345220      25354974     USA   73445.843230
1        AK   99501       7690        612242     USA   79615.344603
2        AK   99502      11860       1000685     USA   84374.789207
3        AK   99503       7510        462394     USA   61570.439414
4        AK   99504      19440       1176109     USA   60499.434156
...     ...     ...        ...           ...     ...            ...
27653    WY   83126        200         17041     USA   85205.000000
27654    WY   83127       1620        135778     USA   83813.580247
27655    WY   83128        950        119435     USA  125721.052632
27656    WY   83414        230         60700     USA  263913.043478
27657    WY   99999      15820       1376755     USA   87026.232617

[27658 rows x 6 columns]

In [25]:
income_original_df.dtypes

state            object
zipcode          object
total_pop         int64
total_income      int64
country          object
avg_income      float64
dtype: object

In [26]:
income_zip_s = income_original_df["zipcode"]
income_zip_s

0            0
1        99501
2        99502
3        99503
4        99504
         ...
27653    83126
27654    83127
27655    83128
27656    83414
27657    99999
Name: zipcode, Length: 27658, dtype: object

In [27]:
income_zip_len = income_zip_s.map(len)
income_zip_len

0        1
1        5
2        5
3        5
4        5
        ..
27653    5
27654    5
27655    5
27656    5
27657    5
Name: zipcode, Length: 27658, dtype: int64

In [28]:
income_zip_len.value_counts()

5    25420
4     2187
1       51
Name: zipcode, dtype: int64

In [29]:
income_zip_five_s = income_zip_s.map(normalize_zip)
income_zip_five_s

0        00000
1        99501
2        99502
3        99503
4        99504
         ...
27653    83126
27654    83127
27655    83128
27656    83414
27657    99999
Name: zipcode, Length: 27658, dtype: object

In [30]:
income_original_df["zipcode"] = income_zip_five_s
income_original_df

      state zipcode  total_pop  total_income country     avg_income
0        AK   00000     345220      25354974     USA   73445.843230
1        AK   99501       7690        612242     USA   79615.344603
2        AK   99502      11860       1000685     USA   84374.789207
3        AK   99503       7510        462394     USA   61570.439414
4        AK   99504      19440       1176109     USA   60499.434156
...     ...     ...        ...           ...     ...            ...
27653    WY   83126        200         17041     USA   85205.000000
27654    WY   83127       1620        135778     USA   83813.580247
27655    WY   83128        950        119435     USA  125721.052632
27656    WY   83414        230         60700     USA  263913.043478
27657    WY   99999      15820       1376755     USA   87026.232617

[27658 rows x 6 columns]

In [31]:
income_zip_len = income_zip_s.map(len)
income_zip_len

0        5
1        5
2        5
3        5
4        5
        ..
27653    5
27654    5
27655    5
27656    5
27657    5
Name: zipcode, Length: 27658, dtype: int64

In [32]:
income_zip_len.value_counts()

5    27658
Name: zipcode, dtype: int64

In [33]:
# Saving file as reference
income_original_df.to_csv("Resources/income_original_df.csv")

In [34]:
# income_original_df.loc[income_original_df["state"]=="MA"].head()

In [35]:
# Remove irrelevant "country" column
income_original_df.drop(columns="country", inplace=True)
income_original_df

      state zipcode  total_pop  total_income     avg_income
0        AK   00000     345220      25354974   73445.843230
1        AK   99501       7690        612242   79615.344603
2        AK   99502      11860       1000685   84374.789207
3        AK   99503       7510        462394   61570.439414
4        AK   99504      19440       1176109   60499.434156
...     ...     ...        ...           ...            ...
27653    WY   83126        200         17041   85205.000000
27654    WY   83127       1620        135778   83813.580247
27655    WY   83128        950        119435  125721.052632
27656    WY   83414        230         60700  263913.043478
27657    WY   99999      15820       1376755   87026.232617

[27658 rows x 5 columns]

In [36]:
# Find null values
for column in income_original_df.columns:
    print(f"Column {column} has {income_original_df[column].isnull().sum()} null values")

Column state has 0 null values
Column zipcode has 0 null values
Column total_pop has 0 null values
Column total_income has 0 null values
Column avg_income has 0 null values

### Additional steps for Rev 04 to filter by Michigan

In [37]:
# Filter by state of Michigan only
income_original_df = income_original_df.loc[income_original_df["state"] == "MI"]
income_original_df

      state zipcode  total_pop  total_income     avg_income
11153    MI   00000    4729780     320740706   67813.028513
11154    MI   48001       6270        385108   61420.733652
11155    MI   48002       1520        102460   67407.894737
11156    MI   48003       3220        210579   65397.204969
11157    MI   48005       2700        210225   77861.111111
...     ...     ...        ...           ...            ...
12040    MI   49967        210          9768   46514.285714
12041    MI   49968        930         39279   42235.483871
12042    MI   49969        590        132776  225044.067797
12043    MI   49970        110          4691   42645.454545
12044    MI   99999      43590       2986134   68505.024088

[892 rows x 5 columns]

### Create Dataframe for ZCTA info
#### * Note: All code in this section is identical to Jenny's ZCTAMI.ipynb file unless noted in comments

In [38]:
# NOTE: MODIFIED FROM JENNY'S FILE.  ZIPCODE CHANGED TO A STRING.

zipcode_dtypes = {"zip": str}

In [39]:
# NOTE: MODIFIED FROM JENNY'S FILE.  ZIPCODE CHANGED TO A STRING.

zip_data_df = pd.read_csv("Resources/uszips.csv", dtype=zipcode_dtypes)
zip_data_df

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,00601,18.18005,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,00602,18.36074,-67.17519,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico
2,00603,18.45440,-67.12201,Aguadilla,PR,Puerto Rico,True,NaN,47081.0,574.9,72005,Aguadilla,"{""72005"": ""100""}",Aguadilla,72005,False,False,America/Puerto_Rico
3,00606,18.16721,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6392.0,58.3,72093,Maricao,"{""72093"": ""94.88"", ""72153"": ""3.78"", ""72121"": ""...",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,00610,18.29032,-67.12244,Anasco,PR,Puerto Rico,True,NaN,26686.0,286.9,72011,AÃ±asco,"{""72011"": ""99.45"", ""72003"": ""0.55""}",AÃ±asco|Aguada,72011|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33115,99923,55.97796,-130.03671,Hyder,AK,Alaska,True,NaN,14.0,0.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33116,99925,55.55796,-132.97482,Klawock,AK,Alaska,True,NaN,908.0,6.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33117,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,True,NaN,1654.0,4.8,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33118,99927,56.25100,-133.37572,Point Baker,AK,Alaska,True,NaN,0.0,0.0,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33119,99929,56.36950,-131.93648,Wrangell,AK,Alaska,True,NaN,2502.0,0.4,2275,Wrangell,"{""02275"": ""100""}",Wrangell,02275,False,False,America/Sitka

In [40]:
# Column types
zip_data_df.dtypes

zip                  object
lat                 float64
lng                 float64
city                 object
state_id             object
state_name           object
zcta                   bool
parent_zcta         float64
population          float64
density             float64
county_fips           int64
county_name          object
county_weights       object
county_names_all     object
county_fips_all      object
imprecise              bool
military               bool
timezone             object
dtype: object

In [41]:
# Row count
zip_data_df.count()

zip                 33120
lat                 33120
lng                 33120
city                33120
state_id            33120
state_name          33120
zcta                33120
parent_zcta             0
population          33096
density             33096
county_fips         33120
county_name         33120
county_weights      33120
county_names_all    33120
county_fips_all     33120
imprecise           33120
military            33120
timezone            33120
dtype: int64

In [42]:
# Drop duplicates
zip_data_df.drop_duplicates()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,00601,18.18005,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,00602,18.36074,-67.17519,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico
2,00603,18.45440,-67.12201,Aguadilla,PR,Puerto Rico,True,NaN,47081.0,574.9,72005,Aguadilla,"{""72005"": ""100""}",Aguadilla,72005,False,False,America/Puerto_Rico
3,00606,18.16721,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6392.0,58.3,72093,Maricao,"{""72093"": ""94.88"", ""72153"": ""3.78"", ""72121"": ""...",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,00610,18.29032,-67.12244,Anasco,PR,Puerto Rico,True,NaN,26686.0,286.9,72011,AÃ±asco,"{""72011"": ""99.45"", ""72003"": ""0.55""}",AÃ±asco|Aguada,72011|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33115,99923,55.97796,-130.03671,Hyder,AK,Alaska,True,NaN,14.0,0.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33116,99925,55.55796,-132.97482,Klawock,AK,Alaska,True,NaN,908.0,6.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33117,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,True,NaN,1654.0,4.8,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33118,99927,56.25100,-133.37572,Point Baker,AK,Alaska,True,NaN,0.0,0.0,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33119,99929,56.36950,-131.93648,Wrangell,AK,Alaska,True,NaN,2502.0,0.4,2275,Wrangell,"{""02275"": ""100""}",Wrangell,02275,False,False,America/Sitka

In [43]:
# Check for populations with 0
zip_data_df.sort_values(["population"], ascending=True)

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
15892,48233,42.32370,-83.06166,Detroit,MI,Michigan,True,NaN,0.0,0.0,26163,Wayne,"{""26163"": ""0""}",Wayne,26163,False,False,America/Detroit
2629,10173,40.75413,-73.97936,New York,NY,New York,True,NaN,0.0,0.0,36061,New York,"{""36061"": ""100""}",New York,36061,False,False,America/New_York
19235,56658,48.09036,-93.82919,Margie,MN,Minnesota,True,NaN,0.0,0.0,27071,Koochiching,"{""27071"": ""100""}",Koochiching,27071,False,False,America/Chicago
14420,44652,40.90044,-81.32618,Middlebranch,OH,Ohio,True,NaN,0.0,0.0,39151,Stark,"{""39151"": ""100""}",Stark,39151,False,False,America/New_York
2628,10172,40.75527,-73.97431,New York,NY,New York,True,NaN,0.0,0.0,36061,New York,"{""36061"": ""0""}",New York,36061,False,False,America/New_York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31864,96929,13.56510,144.87620,Yigo,GU,Guam,True,NaN,NaN,NaN,66010,Guam,"{""66010"": 100}",Guam,66010,False,False,Pacific/Guam
31865,96932,13.47524,144.74216,Hagatna,GU,Guam,True,NaN,NaN,NaN,66010,Guam,"{""66010"": 100}",Guam,66010,False,False,Pacific/Guam
31866,96950,15.18887,145.75356,Saipan,MP,Northern Mariana Islands,True,NaN,NaN,NaN,69110,Saipan,"{""69110"": 100}",Saipan,69110,False,False,Pacific/Saipan
31867,96951,14.15733,145.21450,Rota,MP,Northern Mariana Islands,True,NaN,NaN,NaN,69100,Rota,"{""69100"": 100}",Rota,69100,False,False,Pacific/Saipan
31868,96952,15.01312,145.63149,Tinian,MP,Northern Mariana Islands,True,NaN,NaN,NaN,69120,Tinian,"{""69120"": 100}",Tinian,69120,False,False,Pacific/Saipan

In [44]:
# Drop population values equal to zero 
zip_data_df.drop(zip_data_df.index[zip_data_df['population'] == 0], inplace = True)
zip_data_df

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,00601,18.18005,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,00602,18.36074,-67.17519,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico
2,00603,18.45440,-67.12201,Aguadilla,PR,Puerto Rico,True,NaN,47081.0,574.9,72005,Aguadilla,"{""72005"": ""100""}",Aguadilla,72005,False,False,America/Puerto_Rico
3,00606,18.16721,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6392.0,58.3,72093,Maricao,"{""72093"": ""94.88"", ""72153"": ""3.78"", ""72121"": ""...",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,00610,18.29032,-67.12244,Anasco,PR,Puerto Rico,True,NaN,26686.0,286.9,72011,AÃ±asco,"{""72011"": ""99.45"", ""72003"": ""0.55""}",AÃ±asco|Aguada,72011|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33114,99922,55.30211,-133.03248,Hydaburg,AK,Alaska,True,NaN,342.0,1.1,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33115,99923,55.97796,-130.03671,Hyder,AK,Alaska,True,NaN,14.0,0.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33116,99925,55.55796,-132.97482,Klawock,AK,Alaska,True,NaN,908.0,6.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33117,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,True,NaN,1654.0,4.8,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33119,99929,56.36950,-131.93648,Wrangell,AK,Alaska,True,NaN,2502.0,0.4,2275,Wrangell,"{""02275"": ""100""}",Wrangell,02275,False,False,America/Sitka

In [45]:
# Drop population if null (most are duplicates)
zip_data_df.drop(zip_data_df.index[zip_data_df['population'] == "NaN"], inplace = True)
zip_data_df

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,00601,18.18005,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,00602,18.36074,-67.17519,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico
2,00603,18.45440,-67.12201,Aguadilla,PR,Puerto Rico,True,NaN,47081.0,574.9,72005,Aguadilla,"{""72005"": ""100""}",Aguadilla,72005,False,False,America/Puerto_Rico
3,00606,18.16721,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6392.0,58.3,72093,Maricao,"{""72093"": ""94.88"", ""72153"": ""3.78"", ""72121"": ""...",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,00610,18.29032,-67.12244,Anasco,PR,Puerto Rico,True,NaN,26686.0,286.9,72011,AÃ±asco,"{""72011"": ""99.45"", ""72003"": ""0.55""}",AÃ±asco|Aguada,72011|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33114,99922,55.30211,-133.03248,Hydaburg,AK,Alaska,True,NaN,342.0,1.1,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33115,99923,55.97796,-130.03671,Hyder,AK,Alaska,True,NaN,14.0,0.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33116,99925,55.55796,-132.97482,Klawock,AK,Alaska,True,NaN,908.0,6.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33117,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,True,NaN,1654.0,4.8,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33119,99929,56.36950,-131.93648,Wrangell,AK,Alaska,True,NaN,2502.0,0.4,2275,Wrangell,"{""02275"": ""100""}",Wrangell,02275,False,False,America/Sitka

In [46]:
# Rename zip column
zip_data_df.rename(columns={'zip': 'zipcode'}, inplace=True)
zip_data_df

,zipcode,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,00601,18.18005,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,00602,18.36074,-67.17519,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico
2,00603,18.45440,-67.12201,Aguadilla,PR,Puerto Rico,True,NaN,47081.0,574.9,72005,Aguadilla,"{""72005"": ""100""}",Aguadilla,72005,False,False,America/Puerto_Rico
3,00606,18.16721,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6392.0,58.3,72093,Maricao,"{""72093"": ""94.88"", ""72153"": ""3.78"", ""72121"": ""...",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,00610,18.29032,-67.12244,Anasco,PR,Puerto Rico,True,NaN,26686.0,286.9,72011,AÃ±asco,"{""72011"": ""99.45"", ""72003"": ""0.55""}",AÃ±asco|Aguada,72011|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33114,99922,55.30211,-133.03248,Hydaburg,AK,Alaska,True,NaN,342.0,1.1,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33115,99923,55.97796,-130.03671,Hyder,AK,Alaska,True,NaN,14.0,0.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33116,99925,55.55796,-132.97482,Klawock,AK,Alaska,True,NaN,908.0,6.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33117,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,True,NaN,1654.0,4.8,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33119,99929,56.36950,-131.93648,Wrangell,AK,Alaska,True,NaN,2502.0,0.4,2275,Wrangell,"{""02275"": ""100""}",Wrangell,02275,False,False,America/Sitka

In [47]:
# Drop columns
zip_data_df.drop(columns=["lat", "lng", "state_id", "state_name", "city", "parent_zcta", "population", "county_name", "density", "county_fips", "county_weights", 
                          "county_names_all", "county_fips_all", "imprecise", "military", "timezone"])

      zipcode  zcta
0       00601  True
1       00602  True
2       00603  True
3       00606  True
4       00610  True
...       ...   ...
33114   99922  True
33115   99923  True
33116   99925  True
33117   99926  True
33119   99929  True

[32782 rows x 2 columns]

In [48]:
zip_data_df

,zipcode,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,00601,18.18005,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,00602,18.36074,-67.17519,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico
2,00603,18.45440,-67.12201,Aguadilla,PR,Puerto Rico,True,NaN,47081.0,574.9,72005,Aguadilla,"{""72005"": ""100""}",Aguadilla,72005,False,False,America/Puerto_Rico
3,00606,18.16721,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6392.0,58.3,72093,Maricao,"{""72093"": ""94.88"", ""72153"": ""3.78"", ""72121"": ""...",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,00610,18.29032,-67.12244,Anasco,PR,Puerto Rico,True,NaN,26686.0,286.9,72011,AÃ±asco,"{""72011"": ""99.45"", ""72003"": ""0.55""}",AÃ±asco|Aguada,72011|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33114,99922,55.30211,-133.03248,Hydaburg,AK,Alaska,True,NaN,342.0,1.1,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33115,99923,55.97796,-130.03671,Hyder,AK,Alaska,True,NaN,14.0,0.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33116,99925,55.55796,-132.97482,Klawock,AK,Alaska,True,NaN,908.0,6.3,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33117,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,True,NaN,1654.0,4.8,2198,Prince of Wales-Hyder,"{""02198"": ""100""}",Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33119,99929,56.36950,-131.93648,Wrangell,AK,Alaska,True,NaN,2502.0,0.4,2275,Wrangell,"{""02275"": ""100""}",Wrangell,02275,False,False,America/Sitka

In [49]:
# NOTE: MODIFIED FROM JENNY'S FILE.  ORIGINAL CODE IS TWO CELLS ABOVE.

# Drop columns
zip_data_df = zip_data_df.drop(columns=["lat", "lng", "state_id", "state_name", "city", "parent_zcta", "population", "county_name", "density", "county_fips", "county_weights", 
                          "county_names_all", "county_fips_all", "imprecise", "military", "timezone"])

In [50]:
# NOTE: MODIFIED FROM JENNY'S FILE.  ADDITIONAL DISPLAY AFTER CHANGES MADE TO DF.

zip_data_df

      zipcode  zcta
0       00601  True
1       00602  True
2       00603  True
3       00606  True
4       00610  True
...       ...   ...
33114   99922  True
33115   99923  True
33116   99925  True
33117   99926  True
33119   99929  True

[32782 rows x 2 columns]

In [51]:
# NOTE: MODIFIED FROM JENNY'S FILE.  COMMENTED OUT.

# Output to CSV
# zip_data_df.to_csv("zipcodes.csv")

### Use "normalize_zip" function in "zip_data_df" to ensure that all zip codes have 5 digits
#### Left in as placeholder in case needed later

In [52]:
# zip_data_df.dtypes

In [53]:
# zipcode_s = zip_data_df["zipcode"]
# zipcode_s

In [54]:
# zipcode_len = zipcode_s.map(len)
# zipcode_len

In [55]:
# zipcode_len.value_counts()

In [56]:
# zipcode_s = zip_data_df["zipcode"]
# zipcode_s

In [57]:
# zip_five_s = zipcode_s.map(first_five)
# zip_five_s

In [58]:
# zip_data_df["zipcode"] = zip_five_s
# zip_data_df

In [59]:
# zipcode_len = zipcode_s.map(len)
# zipcode_len

In [60]:
# zipcode_len.value_counts()

### Additional steps for Rev 04 to filter by Michigan

In [61]:
# Filter by state of Michigan only
# NOTE NOT ADDED AT THIS TIME SINCE MERGE WITH OTHER TWO DATAFRAMES WILL ONLY PRODUCE RESULTS FROM MICHIGAN

### Merge Dataframes

In [62]:
#1
merged_df = income_original_df.merge(physicians_original_df, left_on="zipcode", right_on="zip")
merged_df

# NOTE: CHOOSE DIFFERENT MERGE OPTIONS?

,state,zipcode,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,cty,st,zip,ind_assgn,grp_assgn
0,MI,48021,16730,633779,37882.785415,1114960309,1980,GENERAL PRACTICE,EASTPOINTE,MI,48021,Y,M
1,MI,48021,16730,633779,37882.785415,1073708046,1970,GENERAL PRACTICE,EASTPOINTE,MI,48021,Y,M
2,MI,48021,16730,633779,37882.785415,1326028135,1974,GENERAL PRACTICE,EASTPOINTE,MI,48021,Y,M
3,MI,48021,16730,633779,37882.785415,1871606756,1969,GENERAL PRACTICE,EASTPOINTE,MI,48021,Y,M
4,MI,48025,7680,1836332,239105.729167,1932390317,2004,GENERAL PRACTICE,BINGHAM FARMS,MI,48025,Y,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,MI,49854,2930,149503,51024.914676,1144209149,1977,GENERAL PRACTICE,MANISTIQUE,MI,49854,Y,Y
172,MI,49854,2930,149503,51024.914676,1801860440,1989,GENERAL PRACTICE,MANISTIQUE,MI,49854,Y,Y
173,MI,49854,2930,149503,51024.914676,1912983131,1980,GENERAL PRACTICE,MANISTIQUE,MI,49854,Y,Y
174,MI,49862,1960,99179,50601.530612,1942247689,1982,GENERAL PRACTICE,MUNISING,MI,49862,Y,Y
175,MI,49946,1750,85799,49028.000000,1245349414,1988,GENERAL PRACTICE,LANSE,MI,49946,Y,Y

In [63]:
# NOTE: WHY HAS THE DATA BEEN FILTERED DOWN 101,695 (FROM 2,375,857 TO 2,274,162)?

In [64]:
# Check dtypes
merged_df.dtypes

state            object
zipcode          object
total_pop         int64
total_income      int64
avg_income      float64
npi               int64
grd_yr           object
pri_spec         object
cty              object
st               object
zip              object
ind_assgn        object
grp_assgn        object
dtype: object

In [65]:
# Drop redundant columns
merged_df.drop(columns=["st", "zip"], inplace=True)
merged_df

,state,zipcode,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,cty,ind_assgn,grp_assgn
0,MI,48021,16730,633779,37882.785415,1114960309,1980,GENERAL PRACTICE,EASTPOINTE,Y,M
1,MI,48021,16730,633779,37882.785415,1073708046,1970,GENERAL PRACTICE,EASTPOINTE,Y,M
2,MI,48021,16730,633779,37882.785415,1326028135,1974,GENERAL PRACTICE,EASTPOINTE,Y,M
3,MI,48021,16730,633779,37882.785415,1871606756,1969,GENERAL PRACTICE,EASTPOINTE,Y,M
4,MI,48025,7680,1836332,239105.729167,1932390317,2004,GENERAL PRACTICE,BINGHAM FARMS,Y,M
...,...,...,...,...,...,...,...,...,...,...,...
171,MI,49854,2930,149503,51024.914676,1144209149,1977,GENERAL PRACTICE,MANISTIQUE,Y,Y
172,MI,49854,2930,149503,51024.914676,1801860440,1989,GENERAL PRACTICE,MANISTIQUE,Y,Y
173,MI,49854,2930,149503,51024.914676,1912983131,1980,GENERAL PRACTICE,MANISTIQUE,Y,Y
174,MI,49862,1960,99179,50601.530612,1942247689,1982,GENERAL PRACTICE,MUNISING,Y,Y
175,MI,49946,1750,85799,49028.000000,1245349414,1988,GENERAL PRACTICE,LANSE,Y,Y

In [66]:
# Move zip code column to 1st column (not index).  Move city and state immediately after.
merged_df = merged_df[["zipcode", "cty", "state", "total_pop", "total_income", "avg_income", "npi", "grd_yr", "pri_spec", "ind_assgn", "grp_assgn"]]
merged_df

,zipcode,cty,state,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,ind_assgn,grp_assgn
0,48021,EASTPOINTE,MI,16730,633779,37882.785415,1114960309,1980,GENERAL PRACTICE,Y,M
1,48021,EASTPOINTE,MI,16730,633779,37882.785415,1073708046,1970,GENERAL PRACTICE,Y,M
2,48021,EASTPOINTE,MI,16730,633779,37882.785415,1326028135,1974,GENERAL PRACTICE,Y,M
3,48021,EASTPOINTE,MI,16730,633779,37882.785415,1871606756,1969,GENERAL PRACTICE,Y,M
4,48025,BINGHAM FARMS,MI,7680,1836332,239105.729167,1932390317,2004,GENERAL PRACTICE,Y,M
...,...,...,...,...,...,...,...,...,...,...,...
171,49854,MANISTIQUE,MI,2930,149503,51024.914676,1144209149,1977,GENERAL PRACTICE,Y,Y
172,49854,MANISTIQUE,MI,2930,149503,51024.914676,1801860440,1989,GENERAL PRACTICE,Y,Y
173,49854,MANISTIQUE,MI,2930,149503,51024.914676,1912983131,1980,GENERAL PRACTICE,Y,Y
174,49862,MUNISING,MI,1960,99179,50601.530612,1942247689,1982,GENERAL PRACTICE,Y,Y
175,49946,LANSE,MI,1750,85799,49028.000000,1245349414,1988,GENERAL PRACTICE,Y,Y

In [67]:
# merged_df["total_pop"] = pd.to_numeric(merged_df["total_pop"])

In [68]:
# Check dtypes
# merged_df.dtypes

In [69]:
# Find null values
for column in merged_df.columns:
    print(f"Column {column} has {merged_df[column].isnull().sum()} null values")

Column zipcode has 0 null values
Column cty has 0 null values
Column state has 0 null values
Column total_pop has 0 null values
Column total_income has 0 null values
Column avg_income has 0 null values
Column npi has 0 null values
Column grd_yr has 0 null values
Column pri_spec has 0 null values
Column ind_assgn has 0 null values
Column grp_assgn has 0 null values

In [70]:
# len(merged_df["zipcode"].unique())

In [71]:
# Add column calculating total number of doctors per zipcode
# Use transform with count?
merged_df["doctor_count"] = merged_df.groupby(["zipcode"])["zipcode"].transform("count")
merged_df

C:\Users\Tony\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,zipcode,cty,state,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,ind_assgn,grp_assgn,doctor_count
0,48021,EASTPOINTE,MI,16730,633779,37882.785415,1114960309,1980,GENERAL PRACTICE,Y,M,4
1,48021,EASTPOINTE,MI,16730,633779,37882.785415,1073708046,1970,GENERAL PRACTICE,Y,M,4
2,48021,EASTPOINTE,MI,16730,633779,37882.785415,1326028135,1974,GENERAL PRACTICE,Y,M,4
3,48021,EASTPOINTE,MI,16730,633779,37882.785415,1871606756,1969,GENERAL PRACTICE,Y,M,4
4,48025,BINGHAM FARMS,MI,7680,1836332,239105.729167,1932390317,2004,GENERAL PRACTICE,Y,M,1
...,...,...,...,...,...,...,...,...,...,...,...,...
171,49854,MANISTIQUE,MI,2930,149503,51024.914676,1144209149,1977,GENERAL PRACTICE,Y,Y,3
172,49854,MANISTIQUE,MI,2930,149503,51024.914676,1801860440,1989,GENERAL PRACTICE,Y,Y,3
173,49854,MANISTIQUE,MI,2930,149503,51024.914676,1912983131,1980,GENERAL PRACTICE,Y,Y,3
174,49862,MUNISING,MI,1960,99179,50601.530612,1942247689,1982,GENERAL PRACTICE,Y,Y,1
175,49946,LANSE,MI,1750,85799,49028.000000,1245349414,1988,GENERAL PRACTICE,Y,Y,1

In [72]:
# Add column calculating avg_income per # of doctors
merged_df["doctor_per_pop"] = merged_df["total_pop"]/merged_df["doctor_count"]
merged_df

C:\Users\Tony\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,zipcode,cty,state,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,ind_assgn,grp_assgn,doctor_count,doctor_per_pop
0,48021,EASTPOINTE,MI,16730,633779,37882.785415,1114960309,1980,GENERAL PRACTICE,Y,M,4,4182.500000
1,48021,EASTPOINTE,MI,16730,633779,37882.785415,1073708046,1970,GENERAL PRACTICE,Y,M,4,4182.500000
2,48021,EASTPOINTE,MI,16730,633779,37882.785415,1326028135,1974,GENERAL PRACTICE,Y,M,4,4182.500000
3,48021,EASTPOINTE,MI,16730,633779,37882.785415,1871606756,1969,GENERAL PRACTICE,Y,M,4,4182.500000
4,48025,BINGHAM FARMS,MI,7680,1836332,239105.729167,1932390317,2004,GENERAL PRACTICE,Y,M,1,7680.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,49854,MANISTIQUE,MI,2930,149503,51024.914676,1144209149,1977,GENERAL PRACTICE,Y,Y,3,976.666667
172,49854,MANISTIQUE,MI,2930,149503,51024.914676,1801860440,1989,GENERAL PRACTICE,Y,Y,3,976.666667
173,49854,MANISTIQUE,MI,2930,149503,51024.914676,1912983131,1980,GENERAL PRACTICE,Y,Y,3,976.666667
174,49862,MUNISING,MI,1960,99179,50601.530612,1942247689,1982,GENERAL PRACTICE,Y,Y,1,1960.000000
175,49946,LANSE,MI,1750,85799,49028.000000,1245349414,1988,GENERAL PRACTICE,Y,Y,1,1750.000000

In [73]:
# Check dtypes
merged_df.dtypes

zipcode            object
cty                object
state              object
total_pop           int64
total_income        int64
avg_income        float64
npi                 int64
grd_yr             object
pri_spec           object
ind_assgn          object
grp_assgn          object
doctor_count        int64
doctor_per_pop    float64
dtype: object

In [74]:
# Format columns
# merged_df["total_pop"] = merged_df["total_pop"].map("{:,}".format)
merged_df["total_income"] = merged_df["total_income"].map("${:,.0f}".format)
merged_df["avg_income"] = merged_df["avg_income"].map("${:,.0f}".format)
merged_df

C:\Users\Tony\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Tony\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,zipcode,cty,state,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,ind_assgn,grp_assgn,doctor_count,doctor_per_pop
0,48021,EASTPOINTE,MI,16730,"$633,779","$37,883",1114960309,1980,GENERAL PRACTICE,Y,M,4,4182.500000
1,48021,EASTPOINTE,MI,16730,"$633,779","$37,883",1073708046,1970,GENERAL PRACTICE,Y,M,4,4182.500000
2,48021,EASTPOINTE,MI,16730,"$633,779","$37,883",1326028135,1974,GENERAL PRACTICE,Y,M,4,4182.500000
3,48021,EASTPOINTE,MI,16730,"$633,779","$37,883",1871606756,1969,GENERAL PRACTICE,Y,M,4,4182.500000
4,48025,BINGHAM FARMS,MI,7680,"$1,836,332","$239,106",1932390317,2004,GENERAL PRACTICE,Y,M,1,7680.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,49854,MANISTIQUE,MI,2930,"$149,503","$51,025",1144209149,1977,GENERAL PRACTICE,Y,Y,3,976.666667
172,49854,MANISTIQUE,MI,2930,"$149,503","$51,025",1801860440,1989,GENERAL PRACTICE,Y,Y,3,976.666667
173,49854,MANISTIQUE,MI,2930,"$149,503","$51,025",1912983131,1980,GENERAL PRACTICE,Y,Y,3,976.666667
174,49862,MUNISING,MI,1960,"$99,179","$50,602",1942247689,1982,GENERAL PRACTICE,Y,Y,1,1960.000000
175,49946,LANSE,MI,1750,"$85,799","$49,028",1245349414,1988,GENERAL PRACTICE,Y,Y,1,1750.000000

### Add additional merge for Jenny's file

In [75]:
zip_data_df

      zipcode  zcta
0       00601  True
1       00602  True
2       00603  True
3       00606  True
4       00610  True
...       ...   ...
33114   99922  True
33115   99923  True
33116   99925  True
33117   99926  True
33119   99929  True

[32782 rows x 2 columns]

In [76]:
final_merge_df = merged_df.merge(zip_data_df, left_on="zipcode", right_on="zipcode")
final_merge_df

,zipcode,cty,state,total_pop,total_income,avg_income,npi,grd_yr,pri_spec,ind_assgn,grp_assgn,doctor_count,doctor_per_pop,zcta
0,48021,EASTPOINTE,MI,16730,"$633,779","$37,883",1114960309,1980,GENERAL PRACTICE,Y,M,4,4182.500000,True
1,48021,EASTPOINTE,MI,16730,"$633,779","$37,883",1073708046,1970,GENERAL PRACTICE,Y,M,4,4182.500000,True
2,48021,EASTPOINTE,MI,16730,"$633,779","$37,883",1326028135,1974,GENERAL PRACTICE,Y,M,4,4182.500000,True
3,48021,EASTPOINTE,MI,16730,"$633,779","$37,883",1871606756,1969,GENERAL PRACTICE,Y,M,4,4182.500000,True
4,48025,BINGHAM FARMS,MI,7680,"$1,836,332","$239,106",1932390317,2004,GENERAL PRACTICE,Y,M,1,7680.000000,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,49854,MANISTIQUE,MI,2930,"$149,503","$51,025",1144209149,1977,GENERAL PRACTICE,Y,Y,3,976.666667,True
172,49854,MANISTIQUE,MI,2930,"$149,503","$51,025",1801860440,1989,GENERAL PRACTICE,Y,Y,3,976.666667,True
173,49854,MANISTIQUE,MI,2930,"$149,503","$51,025",1912983131,1980,GENERAL PRACTICE,Y,Y,3,976.666667,True
174,49862,MUNISING,MI,1960,"$99,179","$50,602",1942247689,1982,GENERAL PRACTICE,Y,Y,1,1960.000000,True
175,49946,LANSE,MI,1750,"$85,799","$49,028",1245349414,1988,GENERAL PRACTICE,Y,Y,1,1750.000000,True

In [77]:
# Saving file as reference
final_merge_df.to_csv("Resources/final_merge_df.csv")